* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: estedad;
}
body {
  background-color: #f2f4f7;
  direction: rtl;
}
@font-face {
  font-family: estedad;
  src: url(Fonts/Estedad-Black.ttf);
  font-style: normal;
  font-weight: 900;
}
@font-face {
  font-family: estedad;
  src: url(Fonts/Estedad-ExtraBold.ttf);
  font-style: normal;
  font-weight: 800;
}
@font-face {
  font-family: estedad;
  src: url(Fonts/Estedad-Bold.ttf);
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: estedad;
  src: url(Fonts/Estedad-SemiBold.ttf);
  font-style: normal;
  font-weight: 600;
}
@font-face {
  font-family: estedad;
  src: url(Fonts/Estedad-Medium.ttf);
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: estedad;
  src: url(Fonts/Estedad-Regular.ttf);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: estedad;
  src: url(Fonts/Estedad-Light.ttf);
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: estedad;
  src: url(Fonts/Estedad-ExtraLight.ttf);
  font-style: normal;
  font-weight: 200;
}
@font-face {
  font-family: estedad;
  src: url(Fonts/Estedad-Thin.ttf);
  font-style: normal;
  font-weight: 100;
}
.bg {
  width: 100%;
  height: 900px;
  background: linear-gradient(142.5deg, #cb10a6 -43.25%, #1a104e 108.83%);
  position: absolute;
  top: 0px;
  left: 0%;
  z-index: -1;
}

/* نویگیشن */
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 90px;
  margin-top: 40px;
  margin-left: 5%;
  margin-right: 5%;
}
.nav-logo {
  display: flex;
  align-items: center;
  gap: 16px;
}
.rasaa-logo {
  width: 50px;
}
ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  width: 400px;
}
.nav-links li {
  list-style-type: none;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
}
.nav-links a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
}
.hr {
  background: #ffffff;
  opacity: 0.3;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 12px;
}

/* CTA */
.header-logo {
  display: none;
}
.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 110px;
}
/* Titles */
.title {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 657px;
  margin-bottom: 32px;
}
.title1 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
}
.title2 {
  font-style: normal;
  font-weight: 800;
  font-size: 72px;
  line-height: 127px;
}
.title3 {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  margin-left: 70px;
  margin-right: 70px;
}
.introduction-link {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  color: white;
  transition: 0.3s;
}
.introduction-link:hover {
  color: #cb10a6;
  transition: 0.3s;
}
/* Buttons */
.cta {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 12px;
}
.cta-main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 12px 32px;
  border-radius: 40px;
  border: none;
  background-color: #cb10a6;
  color: white;
  font-family: estedad;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 35px;
  transition: 0.3s;
}
.cta-main:hover {
  background-color: #d820b3;
  transition: 0.3s;
  cursor: pointer;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.09);
}
.cta-free {
  width: 161px;
  height: 59px;
  border: 2px solid #ffffff;
  background-color: transparent;
  border-radius: 40px;
  font-family: estedad;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 35px;
  color: #ffffff;
  transition: 0.3s;
}
.cta-free:hover {
  background-color: #ffffff;
  color: #cb10a6;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

/* Mockup */
.mockup {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
img.mockup-lable {
  margin-top: 60px;
  width: 90%;
}
.tablet-mockup {
  display: none;
}
.mobile-mockup {
  display: none;
}

/* followers */
.followers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: #313131;
  margin-top: 80px;
  margin-bottom: 140px;
}
.followers img {
  margin-bottom: -24px;
}
.followers p {
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 49px;
}
.followers-list {
  list-style-type: none;
  width: 1028px;
}

/* Rasaa intro */
.mis-intro {
  margin: auto;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 87px;
}
.mis-intro-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 8px;
}
.mis-intro-text1 {
  color: #cb10a6;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
}
.mis-intro-title {
  color: #313131;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 56px;
  text-align: right;
}
.mis-intro-text2 {
  color: #6b6b6b;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: right;
  text-align: justify;
}
.mis-intro-list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: right;
  gap: 8px;
}
.mis-intro-lable-bg {
  background-color: #9a54ea;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}
.mis-intro-lable2 {
  margin-top: 51px;
  margin-left: 102px;
  margin-bottom: 51px;
  margin-right: 102px;
}

/* main-actions */
.main-actions {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin-top: 120px;
  padding-top: 100px;
  padding-bottom: 100px;
}
.main-sections {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.main-sections-title {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 56px;
  text-align: center;
  color: #313131;
  width: 45%;
}
.main-sections-menuebar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  flex-wrap: nowrap;
  text-align: center;
  gap: 8px;
}
.button-bg {
  background-color: #9a54ea !important;
  color: #ebddfb !important;
  font-weight: 700 !important;
}
.tab-1,
.tab-2,
.tab-3 {
  display: none;
}
.main-sections-li1 {
  background-color: #ebddfb;
  color: #9a54ea;
  padding: 16px 40px;
  border-radius: 0px 10px 0px 0px;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  border: none;
  cursor: pointer;
}
.main-sections-li2 {
  background-color: #ebddfb;
  color: #9a54ea;
  padding: 16px 50px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  border: none;
  cursor: pointer;
}
.main-sections-li3 {
  background-color: #ebddfb;
  color: #9a54ea;
  padding: 16px 60px;
  border-radius: 10px 0px 0px 0px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  border: none;
  cursor: pointer;
}
.main-sections-container {
  background-color: #f9f5ff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 67px;
  padding: 40px 70px;
  width: 85%;
  margin: auto;
  border-radius: 24px 24px 0px 0px;
}
.main-sections-container-2 {
  background-color: #f9f5ff;
  display: flex;
  display: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 67px;
  padding: 40px 70px;
  width: 85%;
  margin: auto;
  border-radius: 24px 24px 0px 0px;
}
.main-sections-container-3 {
  background-color: #f9f5ff;
  display: flex;
  display: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 67px;
  padding: 40px 70px;
  width: 85%;
  margin: auto;
  border-radius: 24px 24px 0px 0px;
}
.main-sections-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.main-sections-intro-text1 {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  text-align: right;
  color: #cb10a6;
}
.main-sections-intro-title {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 56px;
  text-align: right;
  color: #313131;
  padding-top: 4px;
}
.main-sections-intro-text2 {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: right;
  color: #6b6b6b;
  padding-top: 12px;
  text-align: justify;
}
.main-sections-intro-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  border-radius: 40px;
  border: none;
  background-color: #cb10a6;
  color: white;
  font-family: estedad;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 35px;
  transition: 0.3s;
  margin-top: 16px;
}
.main-sections-intro-button:hover {
  background-color: #d820b3;
  transition: 0.3s;
}

/* plugins */
.plugins {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 77%;
  gap: 40px;
}
.plugins-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.plugins-title {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 56px;
  text-align: right;
  color: #313131;
  width: 549px;
}
.plugins-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 12px 32px;
  border-radius: 40px;
  border: none;
  background-color: #cb10a6;
  color: white;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 35px;
  width: 264.5px;
  transition: 0.3s;
}
.plugins-button:hover {
  background-color: #d820b3;
  transition: 0.3s;
}
.button-arrow2 {
  display: none;
}
.plugins-button2 {
  display: none !important;
}
.sliders {
  display: none;
}
.plugins-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.plugins-card {
  background-color: white;
  border: 0.2px solid rgba(0, 0, 0, 0.1);
  padding: 32px 40px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 4px;
}
.card-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  margin-top: 32px;
}
.card-link a {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: right;
  color: #cb10a6;
  text-decoration: none;
}

/* Testimonial */
.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 56px;
  padding: 70px 100px;
  background-color: #ffffff;
  box-shadow: 10px 15px 45px rgba(0, 0, 0, 0.08);
  border-radius: 70px;
  width: 72%;
  margin: 120px auto;
  margin-bottom: 140px;
}
.testimonial q {
  font-style: normal;
  font-weight: 300;
  font-size: 28px;
  line-height: 49px;
  text-align: justify;
  color: #5c339e;
}
.testimonial div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.testimonial span {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 35px;
  text-align: right;
  color: #5c339e;
}
.testimonial address {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  color: #5c339e;
  text-align: center;
}

/* demo */
.demo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 72%;
  margin: auto;
  margin-bottom: 150px;
  padding: 80px 70px;
  background: linear-gradient(292.12deg, #5c339e -116.46%, #ffffff 122.69%);
}
.demo-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 16px;
}
.demo-container div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 4px;
}
.demo-text1 {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  text-align: right;
  color: #cb10a6;
}
.demo-title {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 56px;
  text-align: right;
  color: #313131;
  padding-top: 4px;
}
.demo-text2 {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: right;
  color: #ffffff;
  padding-top: 12px;
  text-align: justify;
}
.demo-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  border-radius: 40px;
  border: none;
  background-color: #cb10a6;
  color: white;
  font-family: estedad;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 35px;
  transition: 0.3s;
}
.demo-button:hover {
  background-color: #d820b3;
  transition: 0.3s;
}

/* Team intro */
.team-intro {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
  width: 82%;
  margin: auto;
  margin-bottom: 200px;
}
.team-intro-text1 {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  text-align: right;
  color: #cb10a6;
}
.team-intro-title {
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 46px;
  text-align: right;
  color: #313131;
}
.team-intro-text2 {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #6b6b6b;
  text-align: justify;
}

/* footer */
/* top section */
.footer-bg {
  background: linear-gradient(142.5deg, #9a54ea -43.25%, #1a104e 108.83%);
  width: 100%;
  height: 100%;
  padding-top: 64px;
  padding-right: 5%;
  padding-left: 5%;
}
.footer-hr {
  margin-top: 24px;
  margin-bottom: 40px;
  margin-left: 0px;
  margin-right: 0px;
}
.footer-up {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}
.footer-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 24px;
}
.footer-cta {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.footer-cta-main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 12px 32px;
  border-radius: 40px;
  border: none;
  background-color: #cb10a6;
  color: white;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 35px;
  transition: 0.3s;
}
.footer-cta-main:hover {
  background-color: #d820b3;
  transition: 0.3s;
  cursor: pointer;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.09);
}
.footer-cta-free {
  width: 161px;
  height: 59px;
  border: 2px solid #ffffff;
  background-color: transparent;
  border-radius: 40px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 35px;
  color: #ffffff;
  transition: 0.3s;
}
.footer-cta-free:hover {
  background-color: #ffffff;
  color: #cb10a6;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}
.footer-main h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 56px;
  color: #ffffff;
}
.footer-install {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 16px;
}
.footer-install p {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 35px;
  color: #ffffff;
}
.footer-install div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}
.footer-install-store,
.footer-install-play {
  mix-blend-mode: screen;
  width: 165px;
  height: 54px;
}
/* middle section */
.footer-middle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-main-intro {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
}
.footer-mis {
  display: flex;
  flex-direction: column;
}
.footer-mis h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #ffffff;
}
.footer-mis img {
  width: 122px;
  height: 70px;
  margin-top: 8px;
  margin-bottom: 16px;
}
.footer-mis p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #ffffff;
}
.footer-social,
.social {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
  margin-top: 4px;
}
.fb {
  margin-left: 8px;
}
.social img {
  width: 24px;
  height: 24px;
}
.footer-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 100px;
}
.footer-company,
.footer-features,
.footer-plugins {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer-links h5 {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 35px;
  color: #ffffff;
}
.footer-links a {
  text-decoration: none;
  color: white;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 35px;
}
.footer-lajward {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}
.footer-lajward p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #ffffff;
}
.footer-lajward img {
  width: 150px;
  height: 21.88px;
}
/* footer down */
.footer-down {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  padding-bottom: 24px;
}
.footer-hr2 {
  margin-top: 24px;
  margin-bottom: 24px;
  margin-left: 0px;
  margin-right: 0px;
}
.terms {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 32px;
}
.terms a {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none;
  color: white;
  opacity: 0.7;
}
.footer-down h5 {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: white;
  opacity: 0.7;
}
.social-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}
.plugins-link img, .features-link img, .company-link img {
  display: none;
}

/* ----------- Responsive ----------- */

/* Huge Desktop */
@media (max-width: 4000px) {
  .bg {
    height: 1200px;
  }
  .main-header {
    margin-top: 200px;
  }
  .mockup-lable {
    margin-top: 100px !important;
  }
}

/* Big Desktop */
@media (max-width: 1920px) {
  .team-intro {
    gap: 40px;
    width: 70%;
  }
  .team-intro-lable {
    width: 700px;
  }
}

/* Medium Desktop */
@media (max-width: 1440px) {
  .bg {
    height: 900px;
  }
  .main-header {
    margin-top: 150px;
  }
  .mockup-lable {
    margin-top: 60px !important;
  }
  .followers-list {
    width: 74%;
  }
  .plugins {
    width: 90%;
  }
}

/* Small Desktop */
@media (max-width: 1320px) {
  .title {
    width: 700px;
  }
  .title1 {
    font-size: 14px;
  }
  .title2 {
    font-size: 64px;
  }
  .title3 {
    font-size: 16px;
  }
  .cta-main,
  .cta-free {
    font-size: 18px;
  }
  .followers p {
    font-size: 26px;
  }
  .mis-intro {
    width: 70%;
  }
  .main-sections-intro-title {
    font-size: 28px;
  }
  .main-sections-intro-text1 {
    font-size: 14px;
  }
  .main-sections-intro-text2 {
    font-size: 14px;
  }
  .main-sections-container div img,
  .main-sections-container-2 div img,
  .main-sections-container-3 div img {
    width: 480px;
  }
  .demo {
    width: 80%;
  }
  .demo-lable {
    width: 480px;
  }
  .demo-text1,
  .demo-text2 {
    font-size: 14px;
  }
  .demo-title {
    font-size: 28px;
  }
  .team-intro {
    gap: 32px;
    width: 80%;
  }
  .team-intro-lable {
    width: 650px;
  }
}

/* Tiny Desktop */
@media (max-width: 1080px) {
  .bg {
    height: 900px;
  }
  .header-logo {
    width: 200px;
    height: auto;
  }
  .title1 {
    font-size: 16px;
  }
  .title2 {
    font-size: 60px;
  }
  .title3 {
    font-size: 16px;
  }
  .followers p {
    font-size: 22px;
  }
  .mis-intro {
    width: 70%;
  }
  .mis-intro-lable-bg {
    width: 460px;
    height: 550px;
  }
  .mis-intro-lable2 {
    width: 410px;
    height: 460px;
  }
  .main-sections-intro-title {
    font-size: 28px;
  }
  .main-sections-container,
  .main-sections-container-2,
  .main-sections-container-3 {
    flex-direction: column-reverse;
    gap: 12px;
  }
  .sections-lable {
    width: 476px !important;
    height: 400px !important;
  }
  .main-sections-intro-button {
    font-size: 18px;
  }
  .plugins-title {
    font-size: 28px;
  }
  .card4 {
    display: none;
  }
  .demo {
    flex-direction: column-reverse;
  }
  .demo-lable {
    width: 100%;
  }
  .demo-title {
    font-size: 28px;
  }
  .team-intro-lable {
    width: 480px;
  }
}

/* Big Tablet */
@media (max-width: 1024px) {
  .bg {
    height: 1200px;
  }
  header {
    display: none;
  }

  /* Logo */
  .header-logo {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    width: 210px;
    height: auto;
    margin: 140px auto;
  }

  /* CTA */
  .title {
    width: 80%;
  }
  .title1 {
    font-size: 16px;
  }
  .title2 {
    font-size: 70px;
    margin-top: 8px;
  }
  .title3 {
    font-size: 18px;
    margin-top: 8px;
    margin-right: 130px;
    margin-left: 130px;
  }
  .cta {
    margin-top: 24px;
  }
  .cta-main {
    width: 233px;
  }

  /* Mockup */
  .tablet-mockup {
    display: flex;
    margin-top: 170px;
    width: 77%;
  }
  .mockup-lable {
    display: none;
  }

  /* followers */
  .followers {
    margin-top: 130px;
    margin-bottom: 140px;
  }
  .followers-lable {
    width: 234px;
    height: 120px;
  }
  .followers p {
    font-size: 24px;
  }
  .followers-list {
    width: 80%;
  }

  /* Rasaa Intro */
  .mis-intro {
    gap: 50px;
    width: 77%;
  }
  .mis-intro-text1 .mis-intro-text2 {
    font-size: 16px;
  }
  .mis-intro-title {
    font-size: 32px;
  }
  .mis-intro-list {
    margin-top: 24px;
    gap: 12px;
  }
  .mis-intro-list img {
    width: 125px;
    height: auto;
  }
  .mis-intro-lable-bg {
    width: 410px;
    height: 540px;
  }
  .mis-intro-lable2 {
    width: 300px;
    height: auto;
  }

  /* main actions */
  .main-sections-title {
    font-size: 30px;
    width: 60%;
  }
  .main-sections-li1 .main-sections-li2 .main-sections-li3 {
    font-size: 15px;
  }
  .main-sections-container,
  .main-sections-container-2,
  .main-sections-container-3 {
    padding: 24px 70px 32px;
    gap: 10px;
    width: 100% !important;
    border-radius: 0%;
    gap: 64px;
  }
  .main-sections-intro-text1 {
    font-size: 14px;
  }
  .main-sections-intro-title {
    font-size: 32px;
  }
  .main-sections-intro-text2 {
    font-size: 14px;
  }
  .main-sections-intro-button {
    width: 235px;
    height: 59px;
  }
  .main-sections-container img,
  .main-sections-container-2 img,
  .main-sections-container-3 img {
    width: 531px;
    height: 447px;
  }

  /* plugins */
  .plugins-button {
    width: 326px;
  }
  .plugins-card {
    width: 290px;
  }

  /* Testimonial */
  .testimonial {
    padding: 70px 100px;
    width: 77%;
  }
  .testimonial q {
    font-size: 28px;
  }
  .testimonial img {
    width: 110px;
    height: 110px;
    border-radius: 36px;
  }
  .testimonial span {
    font-size: 18px;
  }
  .testimonial address {
    font-size: 14px;
  }

  /* demo */
  .demo {
    width: 77%;
  }
  .demo-text1 {
    font-size: 16px;
  }
  .demo-title {
    font-size: 32px;
  }
  .demo-text2 {
    font-size: 16px;
  }
  .demo-button {
    width: 233px;
  }
  .demo-lable {
    width: 100%;
  }

  /* team intro */
  .team-intro {
    width: 80%;
    margin-bottom: 150px !important;
  }
  .team-intro-lable {
    width: 500px;
  }
  .team-intro-text1 {
    font-size: 16px;
  }
  .team-intro-title {
    font-size: 28px;
  }
  .team-intro-text2 {
    font-size: 16px;
  }
}

/* Medium Tablet */
@media (max-width: 900px) {
  .title3 {
    width: 80%;
  }
  .f6,
  .f7 {
    display: none;
  }
  .mis-intro {
    display: flex;
    flex-direction: column;
    width: 80%;
  }
  .mis-intro-lable {
    display: none;
  }
  .mis-intro-text1 {
    font-size: 12px;
  }
  .mis-intro-text2 {
    font-size: 14px;
  }
  .main-sections-title {
    width: 60%;
    font-size: 28px;
  }
  .main-sections-container,
  .main-sections-container-2,
  .main-sections-container-3 {
    flex-direction: column-reverse;
    gap: 24px;
  }
  .sections-lable {
    width: 100% !important;
  }
  .main-sections-intro-title {
    font-size: 26px;
  }
  .main-sections-intro-text1,
  .main-sections-intro-text2 {
    font-size: 12px;
  }
  .plugins-header {
    flex-direction: column;
    gap: 16px;
  }
  .plugins-title {
    font-size: 26px;
    text-align: center;
  }
  .plugins-button {
    font-size: 18px;
    width: 300px;
    padding: 10px;
    background-color: transparent;
    color: #cb10a6;
    text-decoration: underline;
  }
  .plugins-button:hover {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .plugins-button img {
    display: none;
  }
  .testimonial {
    padding: 40px 50px;
    border-radius: 50px;
  }
  .testimonial q {
    font-size: 24px;
  }
  .demo {
    margin-bottom: 160px !important;
  }
  .team-intro {
    flex-direction: column-reverse;
  }
  .team-intro-lable {
    width: 100%;
  }
  .team-intro-text1,
  .team-intro-text2 {
    font-size: 12px;
  }
  .team-intro-title {
    font-size: 26px;
  }
}

/* Small Tablet */
@media (max-width: 800px) {
  .bg {
    height: 1100px;
  }
  .header-logo {
    width: 170px;
    margin-bottom: 120px !important;
  }
  .title1 {
    font-size: 14px;
  }
  .title2 {
    font-size: 60px;
    margin-top: 0px;
  }
  .title3 {
    font-size: 16px;
    width: 55%;
    margin-top: 0px;
  }
  .cta-main,
  .cta-free {
    font-size: 18px;
    padding: 10px 32px !important;
    align-items: center;
  }
  .tablet-mockup {
    margin-top: 160px;
  }
  .follower-logo {
    display: none;
  }
  .testimonial {
    padding: 48px 64px;
  }
  .testimonial q {
    font-size: 22px;
  }
  .team-intro {
    width: 77%;
  }
}

/* Tiny Tablet */
@media (max-width: 700px) {
  .bg {
    height: 860px;
  }
  .header-logo {
    width: 120px;
    margin: 100px auto !important;
  }
  .main-header {
    margin-top: 60px;
    gap: 12px;
  }
  .title {
    gap: 0px;
  }
  .title2 {
    font-size: 50px;
  }
  .title3 {
    font-size: 14px;
    width: 70%;
  }
  .cta {
    margin-top: 0px;
  }
  .cta-main {
    font-size: 16px;
    padding: 8px 16px !important;
    width: 200px;
  }
  .cta-free {
    font-size: 16px;
    padding: 8px 16px !important;
    width: 150px;
  }
  .tablet-mockup {
    margin-top: 100px;
  }
  .followers-lable {
    width: 190px;
    height: auto;
  }
  .followers p {
    font-size: 18px;
  }
  .f5 {
    display: none;
  }
  .mis-intro-title {
    font-size: 28px;
  }
  .main-sections-title {
    width: 70%;
  }
  .main-sections-li1,
  .main-sections-li2,
  .main-sections-li3 {
    font-size: 14px;
    padding: 16px 24px;
  }
  .sections-lable {
    width: 350px !important;
    height: auto !important;
  }
  .main-sections-intro-title {
    font-size: 26px;
  }
  .main-sections-intro-button {
    font-size: 16px;
    padding: 8px 16px !important;
    width: 200px;
  }
  .plugins-title {
    font-size: 24px;
  }
  .plugins-button {
    width: 230px;
  }
  .card2 {
    display: none;
  }
  .plugins-card h2 {
    font-size: 22px;
  }
  .plugins-card p,
  .card-link a {
    font-size: 14px;
  }
  .testimonial {
    width: 80%;
    flex-direction: column-reverse !important;
    align-items: start;
  }
  .testimonial q {
    font-size: 20px;
  }
  .testimonial img {
    width: 45px;
    height: auto;
    border-radius: 2px;
  }
  .testimonial div {
    flex-direction: row;
    align-items: center;
    gap: 24px;
  }
  .testimonial span {
    font-size: 14px;
  }
  .testimonial address {
    font-size: 12px;
    text-align: right;
    line-height: 12px;
  }
  .demo {
    padding-bottom: 60px !important;
  }
  .demo-lable {
    width: 100%;
  }
  .demo-text1,
  .demo-text2 {
    font-size: 14px;
  }
  .demo-title {
    font-size: 26px;
  }
  .demo-button {
    font-size: 16px;
    padding: 8px 16px !important;
    width: 200px;
  }
  .team-intro {
    margin-bottom: 56px !important;
  }
}

/* Big Mobile */
@media (max-width: 600px) {
  .bg {
    height: 900px;
  }
  .header-logo {
    width: 110px;
    margin-top: 90px;
    margin-bottom: 56px;
  }
  .title {
    width: 90%;
    gap: 0px;
    margin-bottom: 32px;
  }
  .title1 {
    font-size: 14px;
  }
  .title2 {
    font-size: 49px;
  }
  .title3 {
    font-size: 16px;
    width: 75%;
  }
  .cta {
    width: 303px;
    gap: 12px;
  }
  .cta-main {
    font-size: 14px;
    width: 155px;
    height: 41px;
    padding: 8px 40px !important;
  }
  .cta-free {
    font-size: 14px;
    padding: 8px 32px !important;
    width: 136px;
    height: 41px;
    line-height: 0px;
  }
  .tablet-mockup {
    display: none;
  }
  .mobile-mockup {
    display: flex;
    width: 85%;
    height: auto;
    margin-top: 56px;
  }
  .followers-lable {
    width: 164px;
    height: auto;
  }
  .followers p {
    font-size: 16px;
  }
  .f5,
  .f6,
  .f7 {
    display: flex;
  }
  .followers {
    gap: 0px;
    margin-bottom: 56px;
    margin-top: 60px;
  }
  .followers img {
    margin-bottom: -20px;
  }
  .followers-list {
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 32px;
    scrollbar-width: none;
    height: 50px;
    width: 85%;
  }
  .mis-intro {
    width: 85%;
  }
  .main-actions {
    gap: 56px;
    margin-top: 56px;
    padding-bottom: 40px;
    padding-top: 40px;
  }
  .main-sections-title {
    width: 85%;
    text-align: right;
  }
  .main-sections-menuebar {
    width: 85%;
    justify-content: start;
    margin: auto;
  }
  .main-sections-container,
  .main-sections-container-2,
  .main-sections-container-3 {
    padding: 24px 0px 32px !important;
  }
  .sections-lable {
    display: none;
  }
  .main-sections-intro {
    width: 85%;
  }
  .main-sections-intro-button {
    font-size: 14px;
    width: 155px;
    height: 41px;
    padding: 8px 40px !important;
    margin: 16px auto auto auto;
  }
  .plugins {
    width: 85%;
    gap: 24px;
    justify-content: center;
  }
  .plugins-title {
    font-size: 28px;
    line-height: 49px;
    text-align: right;
    width: 100%;
  }
  .plugins-button1 {
    display: none;
  }
  .plugins-button2 {
    display: flex !important;
    padding: 0px !important;
    margin: auto;
  }
  .button-arrow2 {
    display: flex !important;
  }
  .plugins-cards {
    flex-wrap: wrap;
    gap: 16px;
  }
  .plugins-card {
    width: 48%;
  }
  .card2 {
    display: flex;
  }
  .card4 {
    display: flex;
  }
  .testimonial {
    width: 85%;
    margin: 48px auto !important;
    padding: 48px !important;
  }
  .testimonial q {
    font-size: 18px;
  }
  .demo {
    width: 100%;
    padding: 56px 0px !important;
    margin-bottom: 56px !important;
  }
  .demo-container,
  .demo-lable {
    width: 85%;
  }
  .demo-button {
    font-size: 14px;
    width: 155px;
    height: 41px;
    padding: 8px 40px !important;
  }
  .team-intro {
    width: 85%;
    margin-bottom: 56px !important;
  }
}

/* Small Mobile */
@media (max-width: 500px) {
  .bg {
    height: 850px;
  }
  .header-logo {
    width: 90px;
  }
  .title2 {
    font-size: 38px;
    line-height: 100px;
  }
  .title3 {
    font-size: 14px;
  }
  .followers-lable {
    width: 150px !important;
    height: auto !important;
  }
  .mis-intro-text {
    width: 100%;
  }
  .mis-intro-title {
    font-size: 24px;
  }
  .main-sections-title {
    font-size: 26px;
  }
  .main-sections-intro-title {
    font-size: 24px;
  }
  .plugins-title {
    font-size: 26px;
  }
  .plugins-cards {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    gap: 16px;
  }
  .plugins-card {
    flex-direction: row;
    width: 100%;
    padding: 24px !important;
  }
  .plugins-card h2 {
    font-size: 18px;
  }
  .card-link {
    margin-top: 16px !important;
  }
  .testimonial {
    padding: 24px !important;
    border-radius: 32px;
    gap: 24px;
  }
  .testimonial q {
    line-height: 40px;
  }
  .demo-text1 {
    font-size: 12px;
  }
  .demo-title {
    font-size: 24px;
  }
  .demo-text2 {
    font-size: 12px;
  }
  .team-intro-title {
    font-size: 24px;
  }
}

/* Tiny Mobile */
@media (max-width: 400px) {
  .bg {
    height: 790px;
  }
  .title2 {
    font-size: 34px;
  }
  .title3 {
    font-size: 12px;
    line-height: 30px;
  }
  .cta {
    justify-content: center;
    gap: 16px;
  }
  .cta-main {
    width: 130px;
    padding: 8px !important;
  }
  .cta-free {
    width: 120px;
    padding: 8px !important;
  }
  .followers p {
    font-size: 14px;
  }
  .mis-intro-list {
    width: 100%;
    height: auto;
    justify-content: space-evenly;
  }
}

/* Last Fix */
@media (max-width: 350px) {
  .title2 {
    font-size: 30px;
  }
  .plugins-card {
    flex-direction: column;
    padding: 32px !important;
  }
}

/* -------------Footer Responsive--------------- */
@media (max-width: 1320px) {
  /* .footer-down {
    padding-bottom: 56px;
  }
  .terms {
    width: 100%;
    margin: auto;
    position: relative;
    top: 32px;
    left: 80px;
  } */

  .social-icons {
    display: none;
  }
  .footer-down {
    flex-direction: column-reverse;
    align-items: center;
    gap: 24px;
  }
}

@media (max-width: 1080px) {
  .footer-main h2 {
    font-size: 26px;
  }
  .footer-install p {
    font-size: 16px;
  }
  .footer-install-play,
  .footer-install-store {
    width: 120px;
    height: auto;
  }
  .footer-hr {
    margin-bottom: 32px;
  }
  .footer-main-intro {
    flex-direction: column-reverse;
    margin: 0px;
  }
  .footer-mis {
    display: none;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
  }
  .footer-mis h3,
  .footer-rasaa {
    display: none;
  }
  .footer-links {
    /* justify-content: flex-start; */
    justify-content: center;
  }
  .footer-lajward {
    display: none;
  }
}

@media (max-width: 900px) {
  .footer-bg {
    padding-top: 16px;
  }
  .footer-up {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  .footer-main {
    align-items: center;
    gap: 12px;
  }
  .footer-cta-main {
    width: 233px;
  }
  .footer-install p {
    display: none;
  }
}

@media (max-width: 800px) {
  .footer-main h2 {
    font-size: 24px;
  }
  .footer-cta-main {
    font-size: 16px;
    width: 210px;
    padding: 8px 32px !important;
    height: 50px;
  }
  .footer-cta-free {
    font-size: 16px;
    padding: 8px 32px !important;
    line-height: 0px !important;
    height: 50px;
  }
  .footer-links {
    gap: 60px;
  }
  .footer-links h5 {
    font-size: 18px;
  }
  .footer-links a {
    font-size: 14px;
  }
  .terms a {
    font-size: 12px;
  }
}

@media (max-width: 700px) {
  .term-5 {
    display: none;
  }
}

@media (max-width: 600px) {
  .footer-main h2 {
    font-size: 23px;
  }
  .footer-cta-main {
    /* width: 180px !important; */
    font-size: 14px;
    line-height: 24px;
    width: 155px;
    height: 41px;
    padding: 8px 40px !important;
  }
  .footer-cta-free {
    font-size: 14px;
    padding: 8px 32px !important;
    width: 136px;
    height: 41px;
    line-height: 0px;
  }
  .footer-hr {
    margin-bottom: 24px;
  }
  .footer-links {
    flex-direction: column;
    gap: 24px;
  }
  .links-list1,
  .links-list2,
  .links-list3 {
    display: none;
    transition: 0.3ms;
  }
  .activate {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 12px;
    margin-right: 24px;
    transition: 0.3ms;
  }
  .company-link,
  .features-link,
  .plugins-link {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid rgba(225, 225, 225, 0.4);
    border-radius: 10px;
    padding: 10px 16px;
  }
  .company-link img,
  .features-link img,
  .plugins-link img {
    display: block;
    width: 24px;
  }
}

@media (max-width: 500px) {
  .footer-up, .footer-main {
    gap: 16px;
  }
  .footer-main h2 {
    font-size: 18px;
    line-height: normal;
  }
  .footer-install-play, footer .footer-install-store {
    width: 100px;
  }
  .company-link h5,
  .features-link h5,
  .plugins-link h5 {
    font-size: 16px !important;
  }
  .footer-down h5 {
    font-size: 12px;
    font-weight: 500;
  }
  a.term-3 {
    display: none;
  }
}

@media (max-width: 400px) {
  .footer-up h2 {
    width: 80%;
    text-align: center;
  }
  .footer-cta-main {
    width: 130px;
  }
  .footer-cta-free {
    width: 120px;
    padding: 8px 12px !important;
  }
}

@media (max-width: 350px) {
  .term-4 {
    display: none;
  }
}
